# Permissify

./: .gitignore  LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/innectic/permissify/api/: PermissifyAPI.java  PermissifyConstants.java
API/src/main/java/me/innectic/permissify/api/database/: ConnectionError.java  ConnectionInformation.java  DatabaseHandler.java
API/src/main/java/me/innectic/permissify/api/database/handlers/: FullHandler.java  HandlerType.java  MySQLHandler.java  SQLHandler.java
API/src/main/java/me/innectic/permissify/api/group/: Permission.java
API/src/main/java/me/innectic/permissify/api/group/group/: PermissionGroup.java
API/src/main/java/me/innectic/permissify/api/group/ladder/: AbstractLadder.java  LadderAdapter.java  LadderLevel.java
API/src/main/java/me/innectic/permissify/api/module/: PermissifyModule.java  PermissifyModules.java
API/src/main/java/me/innectic/permissify/api/module/annotation/: Handles.java  Service.java
API/src/main/java/me/innectic/permissify/api/permission/: Permission.java  PermissionGroup.java
API/src/main/java/me/innectic/permissify/api/profile/: PermissifyProfile.java  ProfileSerializer.java
API/src/main/java/me/innectic/permissify/api/util/: ArgumentUtil.java  ChatFormatter.java  ChatModule.java  DisplayUtil.java  FormatterType.java  HelpUtil.java  Tristate.java  VerifyConfig.java
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/me/innectic/permissify/spigot/: PermissifyMain.java
Spigot/src/main/java/me/innectic/permissify/spigot/commands/: CommandResponse.java  PermissifyCommand.java
Spigot/src/main/java/me/innectic/permissify/spigot/commands/permissify/: CacheCommand.java  FormatCommand.java  GroupCommand.java  PlayerCommand.java  ProfileCommand.java
Spigot/src/main/java/me/innectic/permissify/spigot/commands/subcommand/: CacheCommand.java  GroupCommand.java  PlayerCommand.java  ProfileCommand.java
Spigot/src/main/java/me/innectic/permissify/spigot/commands/subcommands/: AbstractSubCommand.java  GroupSubCommand.java  PlayerSubCommand.java  SuperAdminSubCommand.java
Spigot/src/main/java/me/innectic/permissify/spigot/events/: PlayerChat.java  PlayerJoin.java  PlayerLeave.java  PreProcess.java
Spigot/src/main/java/me/innectic/permissify/spigot/events/custom/: ChangeType.java  PlayerGroupAddEvent.java  PlayerGroupChangeEvent.java  PlayerGroupRemoveEvent.java  PlayerPermissionChangeEvent.java
Spigot/src/main/java/me/innectic/permissify/spigot/injector/: PermissibleInjector.java  PermissifyPermissible.java
Spigot/src/main/java/me/innectic/permissify/spigot/utils/: AttachmentManager.java  ColorUtil.java  ConfigVerifier.java  DisplayUtil.java  MiscUtil.java  PermissibleUtil.java  PermissionUtil.java
Spigot/src/main/resources/: config.yml  plugin.yml
Sponge/: pom.xml
Sponge/src/main/java/me/innectic/permissify/: Permissify.java
Sponge/src/main/java/me/innectic/permissify/sponge/: PermissifyMain.java
Sponge/src/main/java/me/innectic/permissify/sponge/config/: PermissifyConfig.java
Sponge/src/main/java/me/innectic/permissify/sponge/events/: PlayerJoinEvent.java
Sponge/src/main/resources/assets/: default.conf
src/main/java/me/innectic/permissify/api/: PermissifyAPI.java
src/main/java/me/innectic/permissify/api/database/: ConnectionInformation.java  DatabaseHandler.java
src/main/java/me/innectic/permissify/api/database/handlers/: HandlerType.java
src/main/java/me/innectic/permissify/api/permission/: Permission.java
src/main/java/me/innectic/permissify/api/sql/: ConnectionInformation.java  DatabaseHandler.java
src/main/java/me/innectic/permissify/api/sql/handlers/: HandlerType.java  MySQLHandler.java
src/main/java/me/innectic/permissify/spigot/: PermissifyAPI.java
src/main/java/me/innectic/permissify/spigot/permission/: Permission.java
src/main/java/me/innectic/permissify/spigot/sql/: ConnectionInformation.java  DatabaseHandler.java
src/main/java/me/innectic/permissify/spigot/sql/handlers/: HandlerType.java  MySQLHandler.java
(+6 files in other folders)
